<!-- Alexander Mah -->
<!-- 30022508 -->
<!-- Assignment 2, SENG 513 -->
<!-- Assignment is publicly hosted at: -->
<!-- https://amahucalgary2020.gitlab.io/minesweeper/ -->
<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MineSweeper Game</title>
    <!-- JQuery CDN -->
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">


    <script src="js/msgame.js"></script>
    <script src="js/gameToBrowser.js"></script>

</head>

<body>
    <div class="flexbox v">
        <div class="flexbox v">
            <div data-role="none" class="flexbox h h2">Minesweeper!</div>
            <div id="winMessage" class="flexbox h h3"></div>
            <div class="flexbox h">
                <div id='flagCount' class="scoreItem mx-3">Flag Count: 0</div>
                <div id='timer' class="scoreItem mx-3">Time Elapsed</div>
                <div id='mineNum' class="scoreItem mx-3">Mine Num: 0</div>
            </div>
        </div>

        <div id="gridLocation"></div>

        <div class="flexbox h">
            <button data-role="none" class="btn btn-primary mx-3" onClick="startGame('easy')">Easy</button>
            <button data-role="none" class="btn btn-primary mx-3" onClick="startGame('medium')"> Medium </button>
            <button data-role="none" class="btn btn-primary mx-3" onClick="startGame('hard')"> Hard </button>
        </div>
    </div>
</body>

</html>